{
  "name": "kachna-inform",
  "version": "1.0.0",
  "description": "Inform about iskachnaopen change",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukynmatuska/kachna-inform.git"
  },
  "keywords": [
    "kachna"
  ],
  "author": "Lukas Matuska",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/lukynmatuska/kachna-inform/issues"
  },
  "homepage": "https://github.com/lukynmatuska/kachna-inform#readme",
  "dependencies": {
    "cron": "^1.8.2",
    "moment": "^2.29.2",
    "nodemailer": "^6.7.0",
    "rxjs": "^6.6.0",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "typescript": "4.4.4",
    "@types/node": "16.11.4",
    "@types/nodemailer": "6.4.4",
    "@types/cron": "1.7.3",
    "ts-node": "10.4.0"
  }
}
